(fp_lib_table
  (lib (name ILI9431)(type KiCad)(uri "$(KIPRJMOD)/ILI9431.pretty")(options "")(descr ""))
  (lib (name xl007)(type KiCad)(uri "$(KIPRJMOD)/xl007.pretty")(options "")(descr ""))
  (lib (name analog-devices)(type KiCad)(uri "$(KISYSMOD)/mike cousins/analog-devices.pretty")(options "")(descr ""))
  (lib (name asm)(type KiCad)(uri "$(KISYSMOD)/mike cousins/asm.pretty")(options "")(descr ""))
  (lib (name bluegiga)(type KiCad)(uri "$(KISYSMOD)/mike cousins/bluegiga.pretty")(options "")(descr ""))
  (lib (name bourns)(type KiCad)(uri "$(KISYSMOD)/mike cousins/bourns.pretty")(options "")(descr ""))
  (lib (name capacitor)(type KiCad)(uri "$(KISYSMOD)/mike cousins/capacitor.pretty")(options "")(descr ""))
  (lib (name cherry-switch)(type KiCad)(uri "$(KISYSMOD)/mike cousins/cherry-switch.pretty")(options "")(descr ""))
  (lib (name connect-sm)(type KiCad)(uri "$(KISYSMOD)/mike cousins/connect-sm.pretty")(options "")(descr ""))
  (lib (name connect-thru)(type KiCad)(uri "$(KISYSMOD)/mike cousins/connect-thru.pretty")(options "")(descr ""))
  (lib (name crystal)(type KiCad)(uri "$(KISYSMOD)/mike cousins/crystal.pretty")(options "")(descr ""))
  (lib (name csp)(type KiCad)(uri "$(KISYSMOD)/mike cousins/csp.pretty")(options "")(descr ""))
  (lib (name diode)(type KiCad)(uri "$(KISYSMOD)/mike cousins/diode.pretty")(options "")(descr ""))
  (lib (name dip)(type KiCad)(uri "$(KISYSMOD)/mike cousins/dip.pretty")(options "")(descr ""))
  (lib (name fn-ml)(type KiCad)(uri "$(KISYSMOD)/mike cousins/fn-ml.pretty")(options "")(descr ""))
  (lib (name inductor)(type KiCad)(uri "$(KISYSMOD)/mike cousins/inductor.pretty")(options "")(descr ""))
  (lib (name johanson)(type KiCad)(uri "$(KISYSMOD)/mike cousins/johanson.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KISYSMOD)/mike cousins/jumper.pretty")(options "")(descr ""))
  (lib (name led)(type KiCad)(uri "$(KISYSMOD)/mike cousins/led.pretty")(options "")(descr ""))
  (lib (name linx)(type KiCad)(uri "$(KISYSMOD)/mike cousins/linx.pretty")(options "")(descr ""))
  (lib (name pad)(type KiCad)(uri "$(KISYSMOD)/mike cousins/pad.pretty")(options "")(descr ""))
  (lib (name passive-smd)(type KiCad)(uri "$(KISYSMOD)/mike cousins/passive-smd.pretty")(options "")(descr ""))
  (lib (name qfp)(type KiCad)(uri "$(KISYSMOD)/mike cousins/qfp.pretty")(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri "$(KISYSMOD)/mike cousins/resistor.pretty")(options "")(descr ""))
  (lib (name rohm)(type KiCad)(uri "$(KISYSMOD)/mike cousins/rohm.pretty")(options "")(descr ""))
  (lib (name sharp)(type KiCad)(uri "$(KISYSMOD)/mike cousins/sharp.pretty")(options "")(descr ""))
  (lib (name sip)(type KiCad)(uri "$(KISYSMOD)/mike cousins/sip.pretty")(options "")(descr ""))
  (lib (name soic)(type KiCad)(uri "$(KISYSMOD)/mike cousins/soic.pretty")(options "")(descr ""))
  (lib (name sop)(type KiCad)(uri "$(KISYSMOD)/mike cousins/sop.pretty")(options "")(descr ""))
  (lib (name sot)(type KiCad)(uri "$(KISYSMOD)/mike cousins/sot.pretty")(options "")(descr ""))
  (lib (name sparkfun)(type KiCad)(uri "$(KISYSMOD)/mike cousins/sparkfun.pretty")(options "")(descr ""))
  (lib (name switch)(type KiCad)(uri "$(KISYSMOD)/mike cousins/switch.pretty")(options "")(descr ""))
  (lib (name texas)(type KiCad)(uri "$(KISYSMOD)/mike cousins/texas.pretty")(options "")(descr ""))
  (lib (name to)(type KiCad)(uri "$(KISYSMOD)/mike cousins/to.pretty")(options "")(descr ""))
  (lib (name TEM-HUM-AM2302_4P-25.0X15.0MM_)(type Legacy)(uri C:/Users/Mauri/Downloads/TEM-HUM-AM2302_4P-25.0X15.0MM_/TEM-HUM-AM2302_4P-25.0X15.0MM_.mod)(options "")(descr ""))
)
