(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 37)
    (no_connects 37)
    (area 79.379714 43.065 204.45 99.365)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 320.04 -83.82)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 DISP_LED)
  (net 5 RELAY)
  (net 6 "Net-(D3-Pad2)")
  (net 7 NO1)
  (net 8 COM1)
  (net 9 NC1)
  (net 10 ENC_A)
  (net 11 ENC_B)
  (net 12 ENC_BUT)
  (net 13 +3V3)
  (net 14 DHT_22)
  (net 15 "Net-(TH1-Pad3)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 DISP_DC)
  (net 18 DISP_CS)
  (net 19 DISP_MOSI)
  (net 20 DISP_SCK)
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U2-Pad9)")
  (net 24 "Net-(U2-Pad10)")
  (net 25 "Net-(U2-Pad11)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad13)")
  (net 28 pwr)
  (net 29 "Net-(J4-Pad2)")
  (net 30 "Net-(J4-Pad1)")
  (net 31 "Net-(RL1-Pad4)")
  (net 32 "Net-(RL1-Pad2)")
  (net 33 "Net-(RL1-Pad3)")
  (net 34 "Net-(D4-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DHT_22)
    (add_net DISP_CS)
    (add_net DISP_DC)
    (add_net DISP_LED)
    (add_net DISP_MOSI)
    (add_net DISP_SCK)
    (add_net ENC_A)
    (add_net ENC_B)
    (add_net ENC_BUT)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(RL1-Pad2)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad4)")
    (add_net "Net-(TH1-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad9)")
    (add_net RELAY)
  )

  (net_class 220-relay ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COM1)
    (add_net NC1)
    (add_net NO1)
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
  )

  (net_class pwr ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net pwr)
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C2B9EDB) (tstamp 5C2B9E21)
    (at 182.94 70.38 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole_503_2 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C22A1BF) (tstamp 5C211270)
    (at 176.149 48.387 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole_tft_4 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C212759) (tstamp 5C211267)
    (at 99.568 48.387 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole_tft_3 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C22A1CE) (tstamp 5C21125F)
    (at 99.568 92.456 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole_tft_2 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C22A1CB) (tstamp 5C210E8F)
    (at 87.094 70.378 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole_504_1 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C22A1BA) (tstamp 5C210E87)
    (at 195.094 70.378 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole504_1 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Sensors:DHT22_Temperature_Humidity (layer F.Cu) (tedit 570580B0) (tstamp 5C1635BA)
    (at 177.34 59.71 270)
    (path /5BF1A8F7)
    (fp_text reference TH1 (at 0 7.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22_Temperature_Humidity (at 0 5.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.524) (end -3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.524) (end -5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -5.334 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 4.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end -7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62 -3.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end 7.62 -3.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -2) (end 7.62 -2) (layer B.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 2 thru_hole oval (at -1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DHT_22))
    (pad 3 thru_hole oval (at 1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(TH1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module wemos_d1_mini:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 5C1635D4)
    (at 153.27 78.76)
    (path /5BF1A110)
    (fp_text reference U1 (at 1.27 18.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 1.27 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 DISP_LED))
    (pad 6 thru_hole circle (at -11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 ENC_A))
    (pad 5 thru_hole circle (at -11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DHT_22))
    (pad 4 thru_hole circle (at -11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 ENC_B))
    (pad 3 thru_hole circle (at -11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 DISP_DC))
    (pad 2 thru_hole circle (at -11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 16 thru_hole circle (at 11.43 7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 15 thru_hole circle (at 11.43 5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 DISP_CS))
    (pad 14 thru_hole circle (at 11.43 2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 DISP_MOSI))
    (pad 13 thru_hole circle (at 11.43 0) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 ENC_BUT))
    (pad 12 thru_hole circle (at 11.43 -2.54) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 DISP_SCK))
    (pad 11 thru_hole circle (at 11.43 -5.08) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RELAY))
    (pad 10 thru_hole circle (at 11.43 -7.62) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 11.43 -10.16) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad9)"))
    (model wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (at (xyz -0.5 -0.65 0.35))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C22A1C4) (tstamp 5C16390D)
    (at 99.314 70.358 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference hole_503_1 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5C22A1B2) (tstamp 5C211256)
    (at 176.022 91.567 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (solder_mask_margin 1.6)
    (attr virtual)
    (fp_text reference hole_tft_1 (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module xl007:xl007 (layer F.Cu) (tedit 5C2358A5) (tstamp 5C235A27)
    (at 121.158 66.802)
    (path /5C235005)
    (fp_text reference U3 (at -11.73 -9.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xl-007 (at -0.04 7.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.93 10.285) (end 14.93 10.285) (layer F.CrtYd) (width 0.15))
    (fp_line (start 14.93 -10.285) (end 14.93 10.285) (layer F.CrtYd) (width 0.15))
    (fp_line (start -14.93 -10.285) (end 14.93 -10.285) (layer F.CrtYd) (width 0.15))
    (fp_line (start -14.93 -10.285) (end -14.93 10.285) (layer F.CrtYd) (width 0.15))
    (pad 3 thru_hole circle (at -13.34 -3.21) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(D4-Pad2)"))
    (pad 4 thru_hole circle (at -13.34 2.33) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 13.75 -6.305) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 13.75 -1.985) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad1)"))
  )

  (module Connectors_Phoenix:PhoenixContact_MC-GF_02x5.08mm_Angled_ThreadedFlange (layer B.Cu) (tedit 59566E60) (tstamp 5C235F1C)
    (at 132.76 53.58)
    (descr "Generic Phoenix Contact connector footprint for series: MC-GF; number of pins: 02; pin pitch: 5.08mm; Angled; threaded flange || order number: 1847466 8A 320V")
    (tags "phoenix_contact connector MC_01x02_GF_5.08mm")
    (path /5C235B8E)
    (fp_text reference J4 (at 3.54 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 -9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.18 1.28) (end -7.18 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.18 -8.08) (end 12.26 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.26 -8.08) (end 12.26 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.18 1.28) (end -1.05 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.26 1.28) (end 6.13 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 1.28) (end 4.03 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 1.2) (end -7.1 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.1 -8) (end 12.18 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 12.18 -8) (end 12.18 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.18 1.2) (end -7.1 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 -4.8) (end 7.46 -4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.38 1.28) (end -2.38 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.46 1.28) (end 7.46 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 2.3) (end -7.68 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.68 -8.5) (end 12.68 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.68 -8.5) (end 12.68 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.68 2.3) (end -7.68 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.6) (end 0 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2) (end -0.3 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.6) (end 0.3 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 1.2) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 1.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-GF_02x5.08mm_Angled_ThreadedFlange.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C235F64)
    (at 158.653 61.98 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5BF1A314)
    (fp_text reference C1 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C235F69)
    (at 124.46 68.834 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5BF1F4CF)
    (fp_text reference C2 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C235F6E)
    (at 147.453 61.98 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5BF1B09E)
    (fp_text reference D1 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 DISP_LED))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C235F78)
    (at 124.46 74.168 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5BF1A2E9)
    (fp_text reference D2 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 RELAY))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C235F79)
    (at 124.46 63.5 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5BF1F46A)
    (fp_text reference D3 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
  )

  (module Connectors_Phoenix:PhoenixContact_MC-GF_03x5.08mm_Angled_ThreadedFlange (layer B.Cu) (tedit 59566E61) (tstamp 5C235F84)
    (at 153.74 53.58)
    (descr "Generic Phoenix Contact connector footprint for series: MC-GF; number of pins: 03; pin pitch: 5.08mm; Angled; threaded flange || order number: 1847479 8A 320V")
    (tags "phoenix_contact connector MC_01x03_GF_5.08mm")
    (path /5BF1E701)
    (fp_text reference J1 (at 5.08 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 -9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.18 1.28) (end -7.18 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.18 -8.08) (end 17.34 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.34 -8.08) (end 17.34 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.18 1.28) (end -1.05 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.34 1.28) (end 11.21 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 1.28) (end 4.03 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.13 1.28) (end 9.11 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 1.2) (end -7.1 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.1 -8) (end 17.26 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 17.26 -8) (end 17.26 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 17.26 1.2) (end -7.1 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 -4.8) (end 12.54 -4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.38 1.28) (end -2.38 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.54 1.28) (end 12.54 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 2.3) (end -7.68 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.68 -8.5) (end 17.76 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.76 -8.5) (end 17.76 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.76 2.3) (end -7.68 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.6) (end 0 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2) (end -0.3 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.6) (end 0.3 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 1.2) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 1.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 NO1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 COM1))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 NC1))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-GF_03x5.08mm_Angled_ThreadedFlange.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-GF_02x5.08mm_Angled_ThreadedFlange (layer B.Cu) (tedit 59566E60) (tstamp 5C235F8C)
    (at 111.84 53.58)
    (descr "Generic Phoenix Contact connector footprint for series: MC-GF; number of pins: 02; pin pitch: 5.08mm; Angled; threaded flange || order number: 1847466 8A 320V")
    (tags "phoenix_contact connector MC_01x02_GF_5.08mm")
    (path /5BF1FD73)
    (fp_text reference J3 (at 3.54 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 -9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.18 1.28) (end -7.18 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.18 -8.08) (end 12.26 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.26 -8.08) (end 12.26 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.18 1.28) (end -1.05 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.26 1.28) (end 6.13 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 1.28) (end 4.03 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 1.2) (end -7.1 -8) (layer B.Fab) (width 0.1))
    (fp_line (start -7.1 -8) (end 12.18 -8) (layer B.Fab) (width 0.1))
    (fp_line (start 12.18 -8) (end 12.18 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.18 1.2) (end -7.1 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.38 -4.8) (end 7.46 -4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.38 1.28) (end -2.38 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.46 1.28) (end 7.46 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 2.3) (end -7.68 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.68 -8.5) (end 12.68 -8.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.68 -8.5) (end 12.68 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.68 2.3) (end -7.68 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 2.6) (end 0 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2) (end -0.3 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.6) (end 0.3 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 1.2) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 1.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 pwr))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-GF_02x5.08mm_Angled_ThreadedFlange.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C235F9A)
    (at 115.062 63.5 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5BF1F319)
    (fp_text reference TH2 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 28 pwr))
  )

  (module Relays_THT:Relay_DPDT_Omron_G5V-2 (layer F.Cu) (tedit 5C29E8F2) (tstamp 5C288AD7)
    (at 125.23 81.68 270)
    (descr http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v2.pdf)
    (tags "Omron G5V-2 Relay DPDT")
    (path /5C2889D7)
    (fp_text reference RL1 (at 2.6 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JW2 (at -2.41 9.01 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.51 -1.6) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.3) (end -1.51 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.3) (end -0.3 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start 8.83 -1.31) (end -0.3 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 -0.3) (end -1.21 19.58) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 19.07) (end 8.83 19.07) (layer F.Fab) (width 0.12))
    (fp_line (start 8.83 19.07) (end 8.83 -1.31) (layer F.Fab) (width 0.12))
    (fp_line (start -1.35 -1.45) (end -1.35 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 19.22) (end 8.97 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.97 19.22) (end 8.97 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.97 -1.45) (end -1.35 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.45) (end 2.3 -0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -0.39) (end 5.3 -0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -0.39) (end 5.3 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 19.33) (end -1.45 19.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end 9.07 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 -1.55) (end 9.07 19.33) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.94 9.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.47 0.39) (end 2.37 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 0.39) (end 5.27 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.56) (end 4.17 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 -0.24) (end 3.47 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 0.96) (end 4.17 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 0.96) (end 4.17 -0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.17 -0.24) (end 3.47 -0.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.33) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 RELAY))
    (pad 8 thru_hole circle (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 12.69 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(RL1-Pad2)"))
    (pad 4 thru_hole circle (at 0 17.78 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(RL1-Pad4)"))
    (pad 3 thru_hole circle (at 0 7.62 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(RL1-Pad3)"))
    (pad 7 thru_hole circle (at 7.63 12.71 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 NC1))
    (pad 5 thru_hole circle (at 7.63 17.79 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 NO1))
    (pad 6 thru_hole circle (at 7.62 7.62 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 COM1))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_DPDT_Omron_G5V-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sparkfun:SF-ROTARY-ENCODER (layer F.Cu) (tedit 5C29F812) (tstamp 5C29F4AD)
    (at 188.14 84.58)
    (path /5BF1A16C)
    (fp_text reference SW1 (at 0 9.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 3 -1.5) (end -3 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6 6.5) (end -6 6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 6.5) (end -6 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 -6.5) (end 6 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6 -6.5) (end 6 6.5) (layer F.SilkS) (width 0.2032))
    (pad 5 thru_hole circle (at -2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 ENC_A))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 ENC_B))
    (pad 4 thru_hole circle (at 2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 ENC_BUT))
    (pad "" thru_hole circle (at 5.6 0) (size 3 3) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -5.6 0) (size 3 3) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C2A2F01)
    (at 115.062 58.674 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, Hand soldering,")
    (path /5C2A2EFF)
    (fp_text reference D4 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 28 pwr))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D4-Pad2)"))
  )

  (module "ILI9431:ILI9431 2,8 TFT" (layer F.Cu) (tedit 5C2A2FFB) (tstamp 5C2A30C1)
    (at 136.144 70.358)
    (path /5BF1ACD0)
    (fp_text reference U2 (at -5.4 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ILI9341_LCD_Breakout (at -5 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34 -25) (end -24 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -24 -25) (end 34 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 34 -25) (end 34 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -24 -25) (end -24 25) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -36.51 -21.96) (end -36.51 -20.46) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -36.56 22.02) (end -36.56 23.52) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 39.97 21.26) (end 39.97 22.76) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 40 -22) (end 40 -20.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 37 -25) (end 37 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -33 -25) (end -33 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1) (end 0 1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -43 -25) (end 43 -25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 43 -25) (end 43 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 43 25) (end -43 25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -43 25) (end -43 -25) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at -41 -17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at -41 -14.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -41 -11.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 DISP_CS))
    (pad 4 thru_hole circle (at -41 -9.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 5 thru_hole circle (at -41 -6.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 DISP_DC))
    (pad 6 thru_hole circle (at -41 -4.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 DISP_MOSI))
    (pad 7 thru_hole circle (at -41 -1.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 DISP_SCK))
    (pad 8 thru_hole circle (at -41 0.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole circle (at -41 3.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -41 5.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -41 8.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -41 10.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -41 13.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -41 16.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (gr_line (start 200.914 95.758) (end 200.914 44.958) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.534 95.758) (end 200.914 95.758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.534 44.958) (end 81.534 95.758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.914 44.958) (end 81.534 44.958) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.094 70.378) (end 81.094 70.378) (angle 90) (layer F.CrtYd) (width 0.2))
  (gr_line (start 141.094 71.878) (end 141.094 68.878) (angle 90) (layer F.CrtYd) (width 0.2))

)
